<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" href="themes/ejemplo1.min.css" />
 	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" /> 
 	<link rel="stylesheet" href="css/style.css" />

 	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
 	<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

</head>



<body>

<div data-role="page" id="pizza-ingredientes" class="ricapizza">

	<div data-role="header" data-position="fixed">
		<h1> Ingredientes </h1>
		<h2> Selecciona tus ingredientes preferidos </h2>
	</div>

	<div role="main" class="ui-content">
		
		<div class="ui-grid-a">
    <div class="ui-block-a"><div class="ui-bar ui-bar-a"> <img src="img/ingredientes.png"> Salsa </div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a"> <img src="img/ingredientes-02.png">Queso </div></div>
    <div class="ui-block-a"><div class="ui-bar ui-bar-a"><img src="img/ingredientes-03.png"> Pimiento </div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a"> <img src="img/ingredientes-04.png">Peperoni </div></div>
    <div class="ui-block-a"><div class="ui-bar ui-bar-a"> <img src="img/ingredientes-05.png">Champiñones </div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a"> <img src="img/ingredientes-06.png">Aceitunas </div></div>
   
</div><!-- /grid-c -->


	</div><!-- /content -->

	<div data-role="footer" data-position="fixed"  >

		

	</div>

</div><!-- /page -->

</body>
</html>