<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="themes/ejemplo1.min.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" /> 
  <link rel="stylesheet" href="css/style.css" />

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

</head>




<body>

<div data-role="page" id="pizza-masa" class="ricapizza">

	<div data-role="header" data-position:"fixed">
		<h1>Masa</h1>
		<h2>Selecciona tu masa preferida</h2>
		
	</div><!-- /header -->



	<div role="main" class="ui-content">
		

		<div id="masa-pizza-1" class="masa-wrap">

			<div  class="masa-texto-wrap">
				<div  class="masa-texto-container">
					<h3>Original<i class="fa fa-chevron-right"></i></h3>
					<span>Masa delgada y crujiente</span>
				</div>
			</div>


		</div>

		<div id="masa-pizza-2" class="masa-wrap">

			<div  class="masa-texto-wrap">
				<div  class="masa-texto-container">
					<h3>Original<i class="fa fa-chevron-right"></i></h3>
					<span>Masa delgada y crujiente</span>
				</div>
			</div>


		</div>



	</div><!-- /content -->


	<div data-role="footer" data-position= "fixed">
		


	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>